ВАСИНА АРИФМЕТИКА
Тато одного разу підсунув Васі задачку: знайти суму усіх цифр чисел
від 1 до 10^n. Вася, який захоплювався крім математики ще й програмуванням,
швидко розв'зав цю задачку, а ось у васиного татка тепер проблема - а як
перевірити правильність відповіді сина?

Допоможіть тату Васі розв'язати цю задачку, а то йому якось незручно перед
сином із-за неможливості звірити відповідь сина зі свєю.

Вхідні дані
У єдиному рядку задано одне ціле невід'ємне число - 10^n. Відомо, що довжина
числа не перевищує 10^7+1.

Вихідні дані
Єдине число - шукана сума цифр.

--------------------------------------------------

Ліміт часу: 2 секунди
Ліміт використання пам'яті: 64 MiB

--------------------------------------------------

    Вхідні дані #1          Вхідні дані #1
    100                     901

--------------------------------------------------

Автор: Анатолій Присяжнюк
Джерело: Відкрита Дистанційна Олімпіада 2011-2012
