ПАВУК І МУХА
У пустій прямокутній кімнаті розмірами A x B x C (довжина, ширина, висота)
на підлогу впала муха, що заснула. Павук, що знаходився на одній із стін,
або на підлозі кімнати, почав рухатись до неї по найкоротшому шляху.

На яку відстань він при цьому переміститься?

Вхідні дані
У першому рядку задано розміри кімнати A, B, C.
У другому рядку - координати мухи на підлозі X1, Y1, та павука X2, Y2, Z2.

Всі вхідні дані - цілі числа, що не перевищують 500.

Вихідні дані
Єдине число - відстань, на яку переміститься павук, обрахована з точністю до 2-х знаків після коми.

--------------------------------------------------

Ліміт часу 1 секунда
Ліміт використання пам'яті 64 MiB

--------------------------------------------------

    Вхідні дані #1          Вхідні дані #1
    1 1 1                   0.00
    1 1 1 1 0

--------------------------------------------------
